<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/currency-converter-react/assets/logo-DEfSYZkE.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Globe Wallet</title>
    <script type="module" crossorigin src="/currency-converter-react/assets/index-C-7-KnZD.js"></script>
    <link rel="stylesheet" crossorigin href="/currency-converter-react/assets/index-kqEdRGZF.css">
  </head>  
  <body class="bg-gradient-to-r from-teal-100 to-blue-300">
    <div id="root"></div>    
  </body>
</html>
